.timepicker-container{
    min-height: 200px;
    max-width: 350px;
    box-sizing: border-box;
}
.animated {
    animation-duration: 0.3s;
    animation-fill-mode: both;
}
@keyframes zoomIn {
    from {
      opacity: 0;
      transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
      opacity: 1;
    }
}
.zoomIn {
    animation-name: zoomIn;
}
/* clock */
.timepicker {
  &-container {
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgba(255,255,255,.25), 0 15px 90px 30px rgba(0,0,0,.35);
  }
  &-section{
    margin: 0 auto;
    padding: 20px;
    width:100%;
    display: flex;
    box-sizing: border-box;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__heading{
    color: rgba(0, 0, 0, 0.6);
    font-size: 18px;
    text-align: center;
    letter-spacing: 8px;
    width: 100%;
    padding-bottom: 20px;
  }
  &__separator{
    color: rgba(0, 0, 0, 0.6);
    width: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    span{
      display:inline-block;
      font-size: 20px;
      text-align: center;
    }
  }
  &-confirm{
    padding: 20px 0;
    button {
      display: block;
      margin: 0 auto;
      background: transparent;
      border: 2px solid rgb(44,44,44);
      color: rgb(44,44,44);
      padding: 15px;
      text-transform: uppercase;
      cursor: pointer;
      letter-spacing: 4px;
      &:hover{
        background-color: rgb(44,44,44);
        color:white;
        -webkit-transition: background-color 1s ease-out;
        -moz-transition: background-color 1s ease-out;
        -o-transition: background-color 1s ease-out;
        transition: background-color 1s ease-out;
      }
    }
  }
}
