// small resets
@import 'calendar.config';
ul,
li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
li {
    display:inline-block;
}
button[disabled],
html input[disabled] {
  cursor: default;
}


.btn {
	cursor: pointer;
	padding: 15px 30px;
	border: 0;
	border-radius : 5px;
	color: $white;
	text-transform: uppercase;
	font-size : em(14px);
	font-weight: 400;
	transition: opacity .3s;
	margin-bottom: 2em;
	background-color: palette(grey, xx-light);
	&:hover {
	  opacity: .65;
	}
	&:active {
	  opacity: initial;
	}
}
