<div class="home">
    <h1> Hello this is home Component </h1>
    <h3> Here there will be links to other stuff and lazy loaded other modules </h3>

    <div style="max-width:1000px; margin: 0 auto;">
                <h2>Angular Calendar Demo</h2>
                <p>Accepts multiple inputs & config options</p>
            <angular-calendar
            [selectedView]="'week'"
            [loadingData]="loadingData" 
            [eventData]="events$ | async"
            (calendarDateChange)="handleDateChange($event)">
                    <angular-calendar-heading>
                        <h3>Hello this is heading that is projected via directive</h3>
                    </angular-calendar-heading>

                    <ng-template let-event>
                            <div class="my-event">
                                <h3>{{ event.eventName }}</h3>
                                <img [src]="event.eventImg">
                                <p>{{event.eventDescription}} </p>
                            </div>
                    </ng-template>
                    
                    <angular-calendar-footer>Some footer information</angular-calendar-footer>
            </angular-calendar>

            <section class="row">
                    <h2>Hours input example</h2>
                    <p>Connected to either reactive or regular input field. Accepts keyboard arrows input</p>
                <h3>Reactive forms example</h3>
                <div class="row-inputs">
                <label>
                  hours
                <input 
                type="text" 
                timepicker="hours"
                [formControl]="hoursInput" 
                [timepickerFieldControl]="hoursInput"/>
                </label>
                <label>
                  Minutes
                  <input 
                    type="text" 
                    timepicker="minutes"
                    [formControl]="minutesInput" 
                    [timepickerFieldControl]="minutesInput"/>
                </label>
              <label>
               Seconds
                <input 
                type="number" 
                timepicker="seconds"
                [formControl]="secondsInput" 
                [timepickerFieldControl]="secondsInput"/>      
              </label>
                </div>
              </section>
        
              <section class="row">
                <h3>Regular input fields</h3>
                <div class="row-inputs">
                <input 
                  type="text" 
                  timepicker="hours" 
                  value="12"/>
                <input 
                type="number" 
                timepicker="minutes" 
                value="23"/>
                <input 
                type="number" 
                timepicker="seconds" 
                value="23"/>
                </div>
              </section>
           
    </div>




 </div>