<div class="home">
    <h1> Hello this is home Component </h1>
    <h3> Here there will be links to other stuff and lazy loaded other modules </h3>

    <div style="max-width:1000px; margin: 0 auto;">
            <angular-calendar
            [selectedView]="'week'" 
            [eventData]="events$ | async"
            (calendarDateChange)="handleDateChange($event)">
                    <angular-calendar-heading>
                        <h3>Hello this is heading that is projected via directive</h3>
                    </angular-calendar-heading>

                    <ng-template let-event>
                            <div class="my-event">
                                <h3>{{ event.eventName }}</h3>
                                <img [src]="event.eventImg">
                            </div>
                    </ng-template>
                    
                    <angular-calendar-footer>Some footer information</angular-calendar-footer>
            </angular-calendar>
           
    </div>

 </div>