

.calendar-table-cell{

    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    border-right: 1px solid rgba(166, 168, 179, 0.12);
    text-align: right;
    padding: 14px 20px;
    letter-spacing: 1px;
    box-sizing: border-box;
    color: #98a0a6;
    position: relative;
    pointer-events: none;
    z-index: 1;

    cursor: pointer;
    width: 14%;
    text-align: center;
    &__content{
        display:flex;
        .cell-date-num{
            display:inline-block;
        }
        .cell-events-tag{
            font-size: 14px;
            display:inline-block;
            padding:10px;
            border-radius: 999px;
            &.hidden{
                display:none;
                visibility: hidden;
            }
        }
    }
}
