<!-- Create the first row separately so we can include a special spacer cell. -->
<tr *ngFor="let row of rows; let rowIndex = index" role="row">
<!-- first row -->
<ng-container *ngIf="rowIndex == 0 && offsetCells.length">
  <td *ngFor="let emptyCell of offsetCells" class="calendar-table-cell">
    <div class="calendar-table-cell__content"></div>
  </td>
</ng-container>

  <td *ngFor="let item of row; let colIndex = index" class="calendar-table-cell" [class.has-events]="item?.events.length">
      <div 
        #origin
        class="calendar-table-cell__content"  
        [class.displayed]="currentDisplayedEventsCell.column == colIndex && currentDisplayedEventsCell.row == rowIndex" 
        (click)="showEvents(item.events, origin)">
        <span class="cell-date-num" >{{item.value }}</span>
        <event-badge [hidden]="!item.events.length">{{item?.events.length}}</event-badge>

      </div>
  </td>
  <!-- last row -->
  <ng-container *ngIf="rowIndex + 1 === rows.length && lastRowOffsetCells.length">
      <td *ngFor="let emptyCell of lastRowOffsetCells" class="calendar-table-cell">
        <div class="calendar-table-cell__content"></div>
      </td>
    </ng-container>
</tr>

