@import '../../shared/scss/calendar.config';

.calendar-table-cell{

    border-bottom: 1px solid rgba(166, 168, 179, 0.12);
    border-right: 1px solid rgba(166, 168, 179, 0.12);
    text-align: right;
    padding: 14px 20px;
    letter-spacing: 1px;
    box-sizing: border-box;
    color: #98a0a6;
    position: relative;
    z-index: 1;
    width: 14%;
    text-align: center;
    &.has-events{
        &:hover{
            background:palette(grey, x-light);
        }
    }
    &.has-events > &__content{
        cursor: pointer;
    }
    &__content{
        position:relative;
        display:flex;
        padding: 10px 0;
        .cell-date-num{
            display:inline-block;
        }
        .event-template-list{
            display: none;
            visibility: hidden;
            position: absolute;
            flex-wrap: wrap;
            top:30px;
            left:0;
            max-width: 330px;
            box-shadow: 0 2px 4px -1px rgba(0,0,0,.2), 0 4px 5px 0 rgba(0,0,0,.14), 0 1px 10px 0 rgba(0,0,0,.12);
            background-color: $white;
        }
        &.displayed{
            .event-template-list{
                display: flex;
                visibility: visible;
            }
        }
    }
    
}
