<section class="angular-calendar">
    {{ dateData$ | async | json }}
    <header class="angular-calendar__header">
        <ul>
            <li (click)="changeTimespan('day')"> {{ timespanLabels.daily }} </li> 
            <li (click)="changeTimespan('week')"> {{ timespanLabels.weekly }} </li> 
            <li (click)="changeTimespan('month')"> {{ timespanLabels.monthly }} </li>
        </ul>
    </header>
    <div class="angular-calendar__date">
        <button 
            type="button"
            class="btn prev"
            [style.color]="primaryColor"
            (click)="handleDateChange('prev')">
                <
        </button>
        
        <div class="heading-container">
            <ng-content 
                select="angular-calendar-heading">
            </ng-content><!-- header projected from directive -->
            <div class="current-timespan"><h4>01.12. - 22.12.2019</h4></div>
        </div>

        <button 
            type="button"
            class="btn next"
            [style.color]="primaryColor"
            (click)="handleDateChange('next')">
                >
        </button>
         
    </div>
    <div class="angular-calendar__calendar">
        <p>Calendar includes will be here </p>
        <monthly-view></monthly-view>
        <div>
            <ng-container *ngTemplateOutlet="dayTemplate"></ng-container>
        </div>
    </div>
    <footer>
        <ng-content select="angular-calendar-footer"></ng-content>
    </footer>
</section>