@import '../../shared/scss/calendar.config';

.angular-calendar{
    box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.2), 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12);
    background: #fdfdfd;
    padding-bottom: 10px;
    &__header{
        & > ul {
            display:flex;
            justify-content: center;
            li {
                cursor:pointer;
                padding:1em;
                text-transform: uppercase;
                font-weight: bold;
                position:relative;
                &:hover{
                    opacity: .6;
                }
                &.nav-item-active{
                    background-color:$white;
                }
            }
        }
    }
    &__calendar{
        position:relative;
    }
    &__date, &__calendar{
        background:$white;
    }
    &__date{
        display:flex;
        .heading-container{
            flex-grow: 1;
            text-align: center;
        }
    }
    footer{
        text-align: center;
    }
}