<section class="angular-calendar" *ngIf="dateData$ | async as dateData">
    <header class="angular-calendar__header">
        <ul>
            <li 
                [class.nav-item-active]="selectedView | matchTwoStrings : 'day'"
                [ngStyle]="{'color': (selectedView | matchTwoStrings : 'day') ? primaryColor : 'inherit'}" 
                (click)="changeTimespan('day')"> {{ timespanLabels.daily }} 
            </li> 
            <li 
                [class.nav-item-active]="selectedView | matchTwoStrings : 'week'"
                [ngStyle]="{'color': (selectedView | matchTwoStrings : 'week') ? primaryColor : 'inherit'}" 
                (click)="changeTimespan('week')"> {{ timespanLabels.weekly }} 
            </li> 
            <li 
                [class.nav-item-active]="selectedView | matchTwoStrings : 'month'"
                [ngStyle]="{'color': (selectedView | matchTwoStrings : 'month') ? primaryColor : 'inherit'}" 
                (click)="changeTimespan('month')"> {{ timespanLabels.monthly }} 
            </li>
        </ul>
    </header>
    <div class="angular-calendar__date">
        <button 
            type="button"
            class="btn prev"
            [style.color]="primaryColor"
            (click)="handleDateChange('prev')">
                <
        </button>
        
        <div class="heading-container">
            <ng-content 
                select="angular-calendar-heading">
            </ng-content><!-- header projected from directive -->
            <div class="current-timespan"><h4>{{ dateData | currentDateDisplayed }}</h4></div>
        </div>

        <button 
            type="button"
            class="btn next"
            [style.color]="primaryColor"
            (click)="handleDateChange('next')">
                >
        </button>
         
    </div>
    <div class="angular-calendar__calendar">
        <div class="cangular-calendar__calendar__wrapper" [ngSwitch]="dateData.timespan">

            <calendar-loading-spinner *ngIf="loadingData">
            </calendar-loading-spinner>

                <monthly-view
                    [eventTemplate]="eventTemplate"
                    [labels]="weekDayLabels"
                    [eventData]="eventData"
                    [dateInformation]="dateData"
                    [calendarConfig]="configOptions"
                    *ngSwitchCase="'month'"
                    (passClickedEvents)="handleOpenEventsPopup($event)">
                </monthly-view>
                <weekly-view
                    [eventTemplate]="eventTemplate"
                    [labels]="weekDayLabels"
                    [eventData]="eventData"
                    [dateInformation]="dateData"
                    [calendarConfig]="configOptions"
                    *ngSwitchCase="'week'"
                    (passClickedEvents)="handleOpenEventsPopup($event)">
                </weekly-view>
                <daily-view
                    [eventTemplate]="eventTemplate"
                    [dateInformation]="dateData"
                    [eventData]="eventData"
                    *ngSwitchCase="'day'">
                </daily-view>

        </div>

    </div>
    <footer>
        <ng-content select="angular-calendar-footer"></ng-content>
    </footer>
</section>