@import '../../shared/scss/calendar.config';

.angular-calendar{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color:palette(grey, light);
    padding-bottom: 10px;
    &__header{
        & > ul {
            display:flex;
            justify-content: center;
            li {
                cursor:pointer;
                padding:1em;
                text-transform: uppercase;
                font-weight: bold;
                position:relative;
                &:hover{
                    opacity: .6;
                }
                &.nav-item-active{
                    background-color:$white;
                }
            }
        }
    }
    &__calendar{
        position:relative;
    }
    &__date, &__calendar{
        background:$white;
    }
    &__date{
        display:flex;
        .heading-container{
            flex-grow: 1;
            text-align: center;
        }
    }
    footer{
        text-align: center;
    }
}