<section class="angular-calendar" *ngIf="dateData$ | async as dateData">
    <header class="angular-calendar__header">
        <ul>
            <li (click)="changeTimespan('day')"> {{ timespanLabels.daily }} </li> 
            <li (click)="changeTimespan('week')"> {{ timespanLabels.weekly }} </li> 
            <li (click)="changeTimespan('month')"> {{ timespanLabels.monthly }} </li>
        </ul>
    </header>
    <div class="angular-calendar__date">
        <button 
            type="button"
            class="btn prev"
            [style.color]="primaryColor"
            (click)="handleDateChange('prev')">
                <
        </button>
        
        <div class="heading-container">
            <ng-content 
                select="angular-calendar-heading">
            </ng-content><!-- header projected from directive -->
            <div class="current-timespan"><h4>{{ dateData | currentDateDisplayed }}</h4></div>
        </div>

        <button 
            type="button"
            class="btn next"
            [style.color]="primaryColor"
            [disabled]="isLastTimespan"
            (click)="handleDateChange('next')">
                >
        </button>
         
    </div>
    <div class="angular-calendar__calendar">
        <div class="cangular-calendar__calendar__wrapper" [ngSwitch]="dateData.timespan">
           <pre>{{ eventData | json }}</pre> 
                <monthly-view
                    [dateInformation]="dateData"
                    [calendarConfig]="configOptions"
                    *ngSwitchCase="'month'">
                </monthly-view>
                <weekly-view
                    [dateInformation]="dateData"
                    [calendarConfig]="configOptions"
                    *ngSwitchCase="'week'">
                </weekly-view>
                <daily-view
                    [dateInformation]="dateData"
                    *ngSwitchCase="'day'">
                </daily-view>

                <div>
                    <ng-container *ngTemplateOutlet="dayTemplate"></ng-container>
                </div>
        </div>

    </div>
    <footer>
        <ng-content select="angular-calendar-footer"></ng-content>
    </footer>
</section>