@import '../../shared/scss/calendar.config';

.angular-calendar-event-badge {
    font-size: 10px;
    display:inline-block;
    padding:10px;
    border-radius: 999px;
    background-color: palette(grey, light); 
    color:$white;
    right: 0px;
    bottom: 5px;
    margin-right: 10px;
    cursor: pointer;
    &.in-calendar-cell{
        position: absolute;
    }
    &.hidden{
        display:none;
        visibility: hidden;
    }
    &:hover{
        opacity: .7;
    }
}
