@import '../../shared/scss/calendar.config';

.daily-view{
    &__hours-list{
        list-style: none;
        li{
            padding:10px 10px;
            display: block;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                top: 50%; // must coordinate with list padding above
                left: 3%;
                width: 96%;
                height: 1px;
                background-color: palette(grey, x-light);
            }
        }
    }
}