// ==========================================================================
// Grid Columns
// ==========================================================================

// Calculate grid columns
.grid__col {
  @include mq(medium) {
    @include g-columns; 
  }
}

// Column styles -- fix this to flexbox instead of floats
[class^="grid__col--"] {
  @include mq(small)  {
    margin-top: em(12px);
    margin-bottom: em(12px);
  }
  @include mq(medium) {
    @include doubly(percentage($g-gutter-width / $context));   // percentage is sass function 
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
}